<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navBrowse"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Browse" />

    <item
        android:id="@+id/navFavorites"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Favorites" />

    <item
        android:id="@+id/navCart"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Cart" />

    <item
        android:id="@+id/navProfile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />

</menu>